<div class="browserUI" style="height: 100vh;">

    <div class="banner navbar center" style="padding:10px;">
        <button id="back" class="bgNone left"><img src="assets/iconGoBack.svg"></button>
        <button id="front" class="bgNone left"><img src="assets/iconGoForward.svg"></button> 
        <input  id="searchbar" style="width:min(75%,calc(100vw - 320px));height:43px;"></input>
        <button id="newtab" class="right bgNone"><img src="assets/newtab.svg"></button>
        <button id="closetab" class="right bgNone"><img src="assets/close.svg"></button>
        <button id="refresh" class="bgNone left"><img src="assets/iconRefresh.svg"</button>
    </div>

    <div id="tabbar" class="banner"> <button id="0" class="bgBlue4" onclick="changeTab(0)">Scratch - Imagine, Program, Share</button> </div>  

<div id="pages"> <webview id="page0" src="https://darth-ness.github.io/WarpCore-Start/"  style="display:inline-flex; width:100%; height:88%"></webview> </div>
</div>

<div class="dependdencies">
    <link rel="stylesheet"  href="AquaMain.css">
    <script src="main.js"></script>
</div>
